<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.daily-recipe</string>

    <!-- Remove the --notify args if you don't use the Discord integration.
         When enabled, set DISCORD_WEBHOOK_URL in config.sh (see config.sh.example). -->
    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_DIR__/generate-recipe.sh</string>
        <string>--notify</string>
        <string>discord</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>22</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/launchd.err.log</string>
</dict>
</plist>
